version: '3.8'
name: timesharp
services:
  backend:
    env_file: ./docker/.env
    build:
      context: docker/prod
      dockerfile: Dockerfile
      args:
        - USER
        - UID
        - GID
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html/backend
    depends_on:
      - db
  db:
    image: postgres:13.4-alpine3.14
    restart: on-failure:2
    ports:
      - "5432:5432"
    volumes:
      - timesharp_db:/var/lib/postgresql/data:cached
    environment:
      POSTGRES_DB: common
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    command: certonly --webroot --webroot-path /var/www/certbot/ -d timesharp.ru
    depends_on:
      - nginx
  nginx:
    image: nginx:1.19.10-alpine
    restart: on-failure:10
    ports:
      - '80:80'
      - '443:443'
    entrypoint: /docker-entrypoint.sh
    volumes:
      - ./src:/var/www/html/backend
      - ./docker/prod/nginx/site.conf:/etc/nginx/conf.d/site.conf
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
    env_file: ./docker/.env
    expose:
      - 80
    command: [ "nginx", "-g", "daemon off;" ]
    depends_on:
      - backend

volumes:
  timesharp_db:
