.develop__grid {
    display: grid;
    grid-gap: 36px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    justify-items: center;

    &-img {
        max-width: 100%;
        border-radius: 24px;
        align-self: flex-start;
        justify-self: start;
        object-fit: contain;

        &--cover {
            object-fit: cover;
            width: 100%;
            max-height: 500px;
        }
    }

    &-image {
        justify-self: start;
        width: 100%;
    }

    &-block {
        h3 {
            margin-bottom: 16px;
        }

        *+* {
            margin-top: 16px;
        }
    }

    &-caption {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.64);
        margin-top: 4px;
    }

    &-text {
        font-size: 18px;
    }

    :nth-child(5) {
        grid-column: 1/3;
    }

    &-row {
        grid-column: 1/3;

        *+* {
            margin-top: 16px;
        }
    }

    :nth-child(6) {
        grid-column: 1/3;
    }

    a {
        color: #f05321;
        font-size: 16px;
        text-decoration: none;
    }
}